# AkariDroid

./: AKALINK_README.md  PRIVACY_POLICY.md  README.md  akaridroid_splashscreen.shapeshifter  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-library-maven-central.yml
akari-core/: CORE_RELEASE_NOTE.md  README.md  build.gradle.kts
akari-core/src/androidTest/java/io/github/takusan23/akaricore/: AkariGraphicsProcessorInstrumentedTest.kt  CommonTestTool.kt  ExampleInstrumentedTest.kt  VideoEncodeDecodeTest.kt  VideoPackageInstrumentedTest.kt
akari-core/src/main/java/io/github/takusan23/akaricore/: AkariCore.kt
akari-core/src/main/java/io/github/takusan23/akaricore/audio/: AkariCoreAudioProperties.kt  AudioDecoder.kt  AudioEncodeDecodeProcessor.kt  AudioEncoder.kt  AudioMixingProcessor.kt  AudioMonoToStereoProcessor.kt  AudioSonicProcessor.kt  AudioVolumeProcessor.kt  ByteArrayExtension.kt  README.md  ReSamplingRateProcessor.kt  SilenceAudioProcessor.kt  Sonic.java
akari-core/src/main/java/io/github/takusan23/akaricore/common/: AkariCoreInputOutput.kt  AudioDecoder.kt  AudioEncoder.kt  CutProcessor.kt  MediaExtractorTool.kt  MediaMuxerTool.kt  PrintTime.kt  QtFastStart.java  README.md
akari-core/src/main/java/io/github/takusan23/akaricore/data/: AudioEncoderData.kt  VideoEncoderData.kt  VideoFileData.kt  VideoFileInterface.kt  VideoUriData.kt
akari-core/src/main/java/io/github/takusan23/akaricore/gl/: CanvasInputSurface.kt  CodecInputSurface.kt  FragmentShaderTypes.kt  MediaCodecInputSurface.kt  TextureRenderer.kt
akari-core/src/main/java/io/github/takusan23/akaricore/graphics/: AkariGraphicsEffectShader.kt  AkariGraphicsInputSurface.kt  AkariGraphicsProcessor.kt  AkariGraphicsProcessorRenderingMode.kt  AkariGraphicsSurfaceTexture.kt  AkariGraphicsTextureRenderer.kt  AkariGraphicsVideoTexture.kt  AkariGraphicsVideoTexture2.kt  GlslSyntaxErrorException.kt  README.md
akari-core/src/main/java/io/github/takusan23/akaricore/muxer/: AkariAndroidMuxer.kt  AkariEncodeMuxerInterface.kt
akari-core/src/main/java/io/github/takusan23/akaricore/processor/: AudioMixingProcessor.kt  AudioProcessor.kt  AudioVideoConcatProcessor.kt  CanvasProcessor.kt  ConcatProcessor.kt  CutProcessor.kt  QtFastStart.java  README.md  SilenceAudioProcessor.kt  VideoCanvasProcessor.kt  VideoConcatProcessor.kt  VideoProcessor.kt
akari-core/src/main/java/io/github/takusan23/akaricore/tool/: MediaExtractorTool.kt  MediaMuxerTool.kt
akari-core/src/main/java/io/github/takusan23/akaricore/v1/: AkariCore.kt
akari-core/src/main/java/io/github/takusan23/akaricore/v2/: README.md
akari-core/src/main/java/io/github/takusan23/akaricore/video/: CanvasVideoProcessor.kt  GpuShaderImageProcessor.kt  ImageReaderExtension.kt  MediaParserKeyFrameTimeDetector.kt  README.md  VideoFrameBitmapExtractor.kt
akari-core/src/test/java/io/github/takusan23/akaricore/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/takusan23/akaridroid/: AudioRenderTest.kt  CanvasRenderTest.kt  ExampleInstrumentedTest.kt  TimelineDataEncodeTest.kt  VideoTrackRendererTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/akaridroid/: AkaLinkFileProvider.kt  MainActivity.kt  RenderData.kt
app/src/main/java/io/github/takusan23/akaridroid/audiorender/: AudioDecodeManager.kt  AudioItemRender.kt  AudioRender.kt  AudioRenderInterface.kt
app/src/main/java/io/github/takusan23/akaridroid/canvasrender/: CanvasRender.kt  VideoRenderer.kt  VideoTrackRenderer.kt  VideoTrackRendererPrepareData.kt
app/src/main/java/io/github/takusan23/akaridroid/data/: AkariProjectData.kt  AudioAssetData.kt  CanvasElementData.kt  CanvasElementType.kt  VideoFileData.kt  VideoOutputFormat.kt
app/src/main/java/io/github/takusan23/akaridroid/encoder/: AkariCoreEncoder.kt  EncoderParameters.kt  EncoderService.kt  ServiceBroadcastReceiver.kt
app/src/main/java/io/github/takusan23/akaridroid/framerender/: AkariCoreFrameRender.kt
app/src/main/java/io/github/takusan23/akaridroid/manager/: VideoEditProjectManager.kt
app/src/main/java/io/github/takusan23/akaridroid/preview/: BitmapCanvasController.kt  HistoryManager.kt  PcmPlayer.kt  VideoEditorPreviewPlayer.kt
app/src/main/java/io/github/takusan23/akaridroid/service/: EncoderService.kt  ServiceBroadcastReceiver.kt
app/src/main/java/io/github/takusan23/akaridroid/timeline/: TimelineCanvasDraw.kt  TimelineChunkData.kt  TimelineData.kt  TimelineDrawItemType.kt  TimelineItemData.kt  TimelineItemType.kt
app/src/main/java/io/github/takusan23/akaridroid/tool/: AkaLinkTool.kt  AvAnalyze.kt  CodeNames.kt  ColorTool.kt  DebugTool.kt  FileHashTool.kt  FontManager.kt  JsonTool.kt  MediaStoreTool.kt  MultiArmedBanditManager.kt  NumberFormat.kt  PrintTime.kt  ProjectFolderManager.kt  TimeFormatTool.kt  (+1 more)
app/src/main/res/drawable/: akari_droid_color_icon.xml  akari_droid_icon.xml  android_akari_droid_shader_icon.xml  ic_background_replace_24px.xml  ic_launcher_foreground.xml  ic_outline_add_photo_alternate_24px.xml  ic_outline_border_color_24px.xml  ic_outline_folder_data_24px.xml  ic_outline_format_color_fill_24px.xml  ic_outline_hourglass_top_24.xml  ic_outline_movie_edit_24.xml  ic_outline_redo_24px.xml  ic_outline_reset_wrench_24px.xml  ic_outlined_skip_next_24px.xml  ic_outlined_skip_previous_24px.xml  ic_outlined_touch_app_24px.xml  ic_outlined_volume_up_24px.xml  ic_outnline_font_download_24px.xml  ic_photo_camera_24px.xml  ic_rotate_90_degrees_cw_24px.xml  ic_zoom_in_24px.xml  ic_zoom_out_24px.xml  imagesearch_roller_24px.xml  splash_akari_droid_icon.xml  transition_fade_24px.xml
app/src/main/res/drawable-v31/: splash_akari_droid_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml  local_config.xml
app/src/test/java/io/github/takusan23/akaridroid/: ExampleUnitTest.kt  HistoryManagerTest.kt  MultiArmedBanditManagerTest.kt  RenderDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
